image: node:lts
pages:
  stage: deploy
  cache:
  rules:
  - if: '$CI_PIPELINE_SOURCE == "web"'
  - if: '$CI_PIPELINE_SOURCE == "schedule"'
  before_script:
    - npm i
  script:
    - npm run build
    - cp -r ./build ./public
  artifacts:
    paths:
      - public
